e_coli_core
iAB_RBC_283
iAF1260
iAF692
iAF987
iAPECO1_1312
iAT_PLT_636
iB21_1397
iBWG_1329
ic_1306
iE2348C_1286
iEC042_1314
iEC55989_1330
iECABU_c1320
iECB_1328
iECBD_1354
iECD_1391
iECDH10B_1368
iEcDH1_1363
iECDH1ME8569_1439
iEcE24377_1341
iECED1_1282
iECH74115_1262
iEcHS_1320
iECIAI1_1343
iECIAI39_1322
iECNA114_1301
iECO103_1326
iECO111_1330
iECO26_1355
iECOK1_1307
iEcolC_1368
iECP_1309
iECs_1301
iECS88_1305
iECSE_1348
iECSF_1327
iEcSMS35_1347
iECSP_1301
iECUMN_1333
iECW_1372
iEKO11_1354
iETEC_1333
iG2583_1286
iHN637
iIJ478
iIT341
iJN678
iJN746
iJO1366
iJR904
iLF82_1304
iMM1415
iMM904
iND750
iNJ661
iNRG857_1313
iPC815
iRC1080
iS_1188
iSB619
iSbBS512_1146
iSBO_1134
iSDY_1059
iSF_1195
iSFV_1184
iSFxv_1172
iSSON_1240
iUMN146_1321
iUMNK88_1353
iUTI89_1310
iWFL_1372
iY75_1357
iYL1228
iZ_1308
RECON1
STM_v1_0
